# Design

Please read this if you want to add support for a new platform. The application starting point is `/src/ui`, in the lib folder. I usually have platform specific adpaters. The entire UI and Clipboard Management are abstracted out as `runtime`. Each platform should
have a runtime file. That allows apropiately handling it. 

So far we only have electron. :P Sad!

